<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_analyz"
        android:icon="@drawable/analyzes_botmenu"
        android:title="@string/title_analyz"
        android:iconTint="@color/white"
        />

    <item
        android:id="@+id/navigation_result"
        android:icon="@drawable/result_botmenu"
        android:title="@string/title_result" />

    <item
        android:id="@+id/navigation_support"
        android:icon="@drawable/support_botmenu"
        android:title="@string/title_support" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user_botmenu"
        android:title="@string/title_profile" />

</menu>