<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_analyz"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_analyz" />

    <item
        android:id="@+id/navigation_result"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_result" />

    <item
        android:id="@+id/navigation_support"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_support" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_profile" />

</menu>