<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/enpas_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Пропустить"
        android:layout_margin="20dp"
        style="@style/font_for_skip_inreg"
        />

    <LinearLayout
        android:id="@+id/enpas_LL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enpas_skip"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/someone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Создайте пароль"
            android:gravity="center"
            style="@style/title_for_createpassword"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Для защиты ваших персональных данных"
            android:layout_marginTop="10dp"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/numbers"
        >
        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blue"
            />
        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blue"/>
        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blue"/>
        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blue"/>
    </LinearLayout>
<TableLayout
    android:id="@+id/numbers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/enpas_LL1"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">
    <TableRow
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            android:text="1"
            android:background="@drawable/round_button"
            android:layout_margin="3dp"
            style="@style/font_fornumber"
            android:onClick="OnClick"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            android:text="2"
            android:background="@drawable/round_button"
            android:layout_margin="3dp"
            style="@style/font_fornumber"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            android:text="3"
            android:background="@drawable/round_button"
            android:layout_margin="3dp"
            style="@style/font_fornumber"
            />
    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_marginTop="20dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            android:text="4"
            android:background="@drawable/round_button"
            android:layout_margin="3dp"
            style="@style/font_fornumber"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            android:text="5"
            android:background="@drawable/round_button"
            android:layout_margin="3dp"
            style="@style/font_fornumber"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6"
            android:text="6"
            android:background="@drawable/round_button"
            android:layout_margin="3dp"
            style="@style/font_fornumber"
            />
    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_marginTop="20dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn7"
            android:text="7"
            android:background="@drawable/round_button"
            android:layout_margin="3dp"
            style="@style/font_fornumber"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn8"
            android:text="8"
            android:background="@drawable/round_button"
            android:layout_margin="3dp"
            style="@style/font_fornumber"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9"
            android:text="9"
            android:background="@drawable/round_button"
            android:layout_margin="3dp"
            style="@style/font_fornumber"
            />
    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_marginTop="20dp">
        <androidx.appcompat.widget.AppCompatButton
            android:background="@color/trans"
            android:clickable="false"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn0"
            android:text="0"
            android:background="@drawable/round_button"
            android:layout_margin="3dp"
            style="@style/font_fornumber"
            />
        <ImageButton
            android:id="@+id/btnClear"
            android:background="@drawable/round_button"
            android:src="@drawable/del_icon"
            android:layout_margin="3dp"/>
    </TableRow>
</TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>