<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:padding="10dp"
            android:id="@+id/an_editSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Искать анализы"
            android:drawableLeft="@drawable/icons"
            android:drawablePadding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/style_edittext_search"
            />

        <TextView
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Акции и новости"
            />

       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/listBanner"
           />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Каталог анализов"
            android:layout_margin="10dp"
            />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawHorizontalTrack="false">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPopular"
                    android:onClick="onClick"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Популярные"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_blue_roundedcorn"
                    android:textColorHint="@color/white"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCovid"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_white_roundedcorn"
                    android:hint="Covid"
                    android:onClick="onClick"
                    android:textColorHint="@color/grey_text"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnComplex"
                    android:onClick="onClick"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Комплексные"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_white_roundedcorn"
                    android:textColorHint="@color/grey_text"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnOncolog"
                    android:onClick="onClick"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Онкологические"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_white_roundedcorn"
                    android:textColorHint="@color/grey_text"/>
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>