<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.AnalyzFragment">

    <EditText
        android:padding="10dp"
        android:id="@+id/an_editSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Искать анализы"
        android:drawableLeft="@drawable/icons"
        android:drawablePadding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/style_edittext_search"
        />

    <TextView
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Акции и новости"
        />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_gravity="right"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/banner"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/banner2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
        </HorizontalScrollView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Каталог анализов"
        android:layout_margin="10dp"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Популярные"
                android:layout_margin="5dp"
                android:padding="15dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Covid"
                android:layout_margin="5dp"
                android:padding="15dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Комплексные"
                android:layout_margin="5dp"
                android:padding="15dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Комплексные"
                android:layout_margin="5dp"
                android:padding="15dp"/>
        </LinearLayout>

    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ScrollView>

</LinearLayout>