<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/onb1LL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_analyz"
            android:gravity="center"
            android:textAppearance="@style/font_notifi"
            android:layout_marginTop="35dp"/>
        <TextView
            android:id="@+id/textDescr"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/descr_analyz"
            android:gravity="center"
            android:layout_marginTop="30dp"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        >

    </LinearLayout>


    <ImageView
        android:src="@drawable/illus"
        android:id="@+id/onb1Img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        />
</LinearLayout>